---

- name: Configure php-fpm pool
  template:
    src: etc_php-fpm.d_www.conf.j2
    dest: "{{ php_fpm_pool_conf_path }}/{{ item.filename }}"
    validate: php-fpm -t -y %s
  loop: "{{ php_fpm_pools }}"
  notify: restart php-fpm

- name: Enable PHP-FPM service
  systemd:
    name: php-fpm
    enabled: true
